{
  "name": "lyre",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "sideEffects": false,
  "scripts": {
    "dev": "vite",
    "make": "tsc && vite build",
    "preview": "vite preview",
    "tauri": "tauri",
    "ui": "bunx shadcn@latest add"
  },
  "dependencies": {
    "@radix-ui/react-slot": "^1.1.0",
    "@tauri-apps/api": "^2.1.1 ",
    "@tauri-apps/plugin-shell": "^2.0.1",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "tailwind-merge": "^2.5.5",
    "tailwindcss-animate": "^1.0.7"
  },
  "devDependencies": {
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.4 ",
    "@tauri-apps/cli": "^2.1.0",
    "@biomejs/biome": "^1.9.4",
    "@tailwindcss/typography": "^0.5.15",
    "@types/jest": "^29.5.14",
    "@types/node": "^22.10.1",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.15",
    "typescript": "^5.7.2",
    "vite": "^6.0.3"
  }
}
